{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm install)",
      "Bash(npm run:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(supabase:*)",
      "Read(.env)",
      "Write(.env)",
      "Edit(.env)"
    ]
  }
}
